C:\Users\user\source\repos\과제_2.cs\과제_2.cs\bin\Debug\과제_2.cs.exe.config
C:\Users\user\source\repos\과제_2.cs\과제_2.cs\bin\Debug\과제_2.cs.exe
C:\Users\user\source\repos\과제_2.cs\과제_2.cs\bin\Debug\과제_2.cs.pdb
C:\Users\user\source\repos\과제_2.cs\과제_2.cs\obj\Debug\과제_2.cs.Form1.resources
C:\Users\user\source\repos\과제_2.cs\과제_2.cs\obj\Debug\과제_2.cs.Properties.Resources.resources
C:\Users\user\source\repos\과제_2.cs\과제_2.cs\obj\Debug\과제_2.cs.csproj.GenerateResource.cache
C:\Users\user\source\repos\과제_2.cs\과제_2.cs\obj\Debug\과제_2.cs.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\과제_2.cs\과제_2.cs\obj\Debug\과제_2.cs.exe
C:\Users\user\source\repos\과제_2.cs\과제_2.cs\obj\Debug\과제_2.cs.pdb
C:\Users\user\Desktop\과제_2.cs\과제_2.cs\bin\Debug\과제_2.cs.exe.config
C:\Users\user\Desktop\과제_2.cs\과제_2.cs\bin\Debug\과제_2.cs.exe
C:\Users\user\Desktop\과제_2.cs\과제_2.cs\bin\Debug\과제_2.cs.pdb
C:\Users\user\Desktop\과제_2.cs\과제_2.cs\obj\Debug\과제_2.cs.csproj.AssemblyReference.cache
C:\Users\user\Desktop\과제_2.cs\과제_2.cs\obj\Debug\과제_2.cs.Form1.resources
C:\Users\user\Desktop\과제_2.cs\과제_2.cs\obj\Debug\과제_2.cs.Properties.Resources.resources
C:\Users\user\Desktop\과제_2.cs\과제_2.cs\obj\Debug\과제_2.cs.csproj.GenerateResource.cache
C:\Users\user\Desktop\과제_2.cs\과제_2.cs\obj\Debug\과제_2.cs.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\과제_2.cs\과제_2.cs\obj\Debug\과제_2.cs.exe
C:\Users\user\Desktop\과제_2.cs\과제_2.cs\obj\Debug\과제_2.cs.pdb
