C:\Users\user\source\repos\과제_3.cs\과제_3.cs\bin\Debug\과제_3.cs.exe.config
C:\Users\user\source\repos\과제_3.cs\과제_3.cs\bin\Debug\과제_3.cs.exe
C:\Users\user\source\repos\과제_3.cs\과제_3.cs\bin\Debug\과제_3.cs.pdb
C:\Users\user\source\repos\과제_3.cs\과제_3.cs\obj\Debug\과제_3.cs.csproj.AssemblyReference.cache
C:\Users\user\source\repos\과제_3.cs\과제_3.cs\obj\Debug\과제_3.cs.Form1.resources
C:\Users\user\source\repos\과제_3.cs\과제_3.cs\obj\Debug\과제_3.cs.Properties.Resources.resources
C:\Users\user\source\repos\과제_3.cs\과제_3.cs\obj\Debug\과제_3.cs.csproj.GenerateResource.cache
C:\Users\user\source\repos\과제_3.cs\과제_3.cs\obj\Debug\과제_3.cs.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\과제_3.cs\과제_3.cs\obj\Debug\과제_3.cs.exe
C:\Users\user\source\repos\과제_3.cs\과제_3.cs\obj\Debug\과제_3.cs.pdb
C:\Users\user\Desktop\과제_3.cs\과제_3.cs\bin\Debug\과제_3.cs.exe.config
C:\Users\user\Desktop\과제_3.cs\과제_3.cs\bin\Debug\과제_3.cs.exe
C:\Users\user\Desktop\과제_3.cs\과제_3.cs\bin\Debug\과제_3.cs.pdb
C:\Users\user\Desktop\과제_3.cs\과제_3.cs\obj\Debug\과제_3.cs.csproj.AssemblyReference.cache
C:\Users\user\Desktop\과제_3.cs\과제_3.cs\obj\Debug\과제_3.cs.Form1.resources
C:\Users\user\Desktop\과제_3.cs\과제_3.cs\obj\Debug\과제_3.cs.Properties.Resources.resources
C:\Users\user\Desktop\과제_3.cs\과제_3.cs\obj\Debug\과제_3.cs.csproj.GenerateResource.cache
C:\Users\user\Desktop\과제_3.cs\과제_3.cs\obj\Debug\과제_3.cs.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\과제_3.cs\과제_3.cs\obj\Debug\과제_3.cs.exe
C:\Users\user\Desktop\과제_3.cs\과제_3.cs\obj\Debug\과제_3.cs.pdb
