C:\Users\Student\Desktop\20233231 과제_1\bin\Debug\20233231 과제_1.exe.config
C:\Users\Student\Desktop\20233231 과제_1\bin\Debug\20233231 과제_1.exe
C:\Users\Student\Desktop\20233231 과제_1\bin\Debug\20233231 과제_1.pdb
C:\Users\Student\Desktop\20233231 과제_1\obj\Debug\_20233231_과제_1.Form1.resources
C:\Users\Student\Desktop\20233231 과제_1\obj\Debug\_20233231_과제_1.Properties.Resources.resources
C:\Users\Student\Desktop\20233231 과제_1\obj\Debug\20233231 김상민_과제2.csproj.GenerateResource.Cache
C:\Users\Student\Desktop\20233231 과제_1\obj\Debug\20233231 과제_1.exe
C:\Users\Student\Desktop\20233231 과제_1\obj\Debug\20233231 과제_1.pdb
C:\Users\Student\Desktop\20233231 김상민_7주차\20233231 과제_1\bin\Debug\20233231 과제_1.exe.config
C:\Users\Student\Desktop\20233231 김상민_7주차\20233231 과제_1\obj\Debug\20233231 과제_1.exe
C:\Users\Student\Desktop\20233231 김상민_7주차\20233231 과제_1\obj\Debug\20233231 과제_1.pdb
