C:\Users\Student\Desktop\20233231 김상민_과제3\bin\Debug\20233231 김상민_과제3.exe.config
C:\Users\Student\Desktop\20233231 김상민_과제3\bin\Debug\20233231 김상민_과제3.exe
C:\Users\Student\Desktop\20233231 김상민_과제3\bin\Debug\20233231 김상민_과제3.pdb
C:\Users\Student\Desktop\20233231 김상민_과제3\obj\Debug\_20233231_김상민_과제3.Form1.resources
C:\Users\Student\Desktop\20233231 김상민_과제3\obj\Debug\_20233231_김상민_과제3.Properties.Resources.resources
C:\Users\Student\Desktop\20233231 김상민_과제3\obj\Debug\20233231 김상민_과제3.csproj.GenerateResource.Cache
C:\Users\Student\Desktop\20233231 김상민_과제3\obj\Debug\20233231 김상민_과제3.exe
C:\Users\Student\Desktop\20233231 김상민_과제3\obj\Debug\20233231 김상민_과제3.pdb
C:\Users\user\Desktop\Inje\P&N\GitHub\C-sharp-Learning\3주차\20233231 김상민_과제3\bin\Debug\20233231 김상민_과제3.exe.config
C:\Users\user\Desktop\Inje\P&N\GitHub\C-sharp-Learning\3주차\20233231 김상민_과제3\bin\Debug\20233231 김상민_과제3.exe
C:\Users\user\Desktop\Inje\P&N\GitHub\C-sharp-Learning\3주차\20233231 김상민_과제3\bin\Debug\20233231 김상민_과제3.pdb
C:\Users\user\Desktop\Inje\P&N\GitHub\C-sharp-Learning\3주차\20233231 김상민_과제3\obj\Debug\20233231 김상민_과제3.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Inje\P&N\GitHub\C-sharp-Learning\3주차\20233231 김상민_과제3\obj\Debug\_20233231_김상민_과제3.Form1.resources
C:\Users\user\Desktop\Inje\P&N\GitHub\C-sharp-Learning\3주차\20233231 김상민_과제3\obj\Debug\_20233231_김상민_과제3.Properties.Resources.resources
C:\Users\user\Desktop\Inje\P&N\GitHub\C-sharp-Learning\3주차\20233231 김상민_과제3\obj\Debug\20233231 김상민_과제3.csproj.GenerateResource.cache
C:\Users\user\Desktop\Inje\P&N\GitHub\C-sharp-Learning\3주차\20233231 김상민_과제3\obj\Debug\20233231 김상민_과제3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Inje\P&N\GitHub\C-sharp-Learning\3주차\20233231 김상민_과제3\obj\Debug\20233231 김상민_과제3.exe
C:\Users\user\Desktop\Inje\P&N\GitHub\C-sharp-Learning\3주차\20233231 김상민_과제3\obj\Debug\20233231 김상민_과제3.pdb
